<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="be0q" modelUID="r:8ffcff52-d1f8-4d1a-8d34-8644b9ea12b6(org.franca.core.mps.structure)" version="-1" />
    </dependencies>
    <rename id="be0q.5731385137910967050" type="CONCEPT" from="FInterface" to="FModel" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="be0q" modelUID="r:8ffcff52-d1f8-4d1a-8d34-8644b9ea12b6(org.franca.core.mps.structure)" version="0" />
    </dependencies>
    <rename id="be0q.5731385137910982082" type="CHILD" from="inArgsArgument" to="inArgs" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="be0q" modelUID="r:8ffcff52-d1f8-4d1a-8d34-8644b9ea12b6(org.franca.core.mps.structure)" version="1" />
    </dependencies>
    <rename id="be0q.5731385137911030552" type="CONCEPT" from="IType" to="ITypeRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="be0q" modelUID="r:8ffcff52-d1f8-4d1a-8d34-8644b9ea12b6(org.franca.core.mps.structure)" version="2" />
    </dependencies>
    <rename id="be0q.5731385137911004856" type="CHILD" from="type" to="type1" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="be0q" modelUID="r:8ffcff52-d1f8-4d1a-8d34-8644b9ea12b6(org.franca.core.mps.structure)" version="3" />
    </dependencies>
    <rename id="be0q.592955585611816876" type="CONCEPT" from="FUserDefinedType" to="FTypeDeclaration" />
  </StructureModification>
</history>

